{
  "ci_drugssales": {
    "host": "security02.wmcloud-dev.com",
    "port": 3306,
    "user": "app_researchrep",
    "password": "dG8pqlk5VKOMvDH",
    "database": "research_rpt",
    "charset": "utf8"
  },
  "ci_drugssalesfilter": {
    "host": "db-mssql02.datayes-stg.com",
    "port": 1433,
    "user": "datateam_ro",
    "password": "rodatateam123",
    "database": "health",
    "charset": "utf8"
  }
  //health_db={"server":"db-mssql02.datayes-stg.com","port":1433,"database":"health","user":"datateam_ro","password":"rodatateam123","charset":"utf8"}
}
// reportrpt dev